# ComputerGraphics

./: README.md
Flarpy Blorb/: Assembly-CSharp.csproj
Flarpy Blorb/Assets/: BirdScript.cs  LogicScript.cs  Pipe.prefab  PipeMiddleScript.cs  PipeMoveScript.cs  PipeSpawnScript.cs
Flarpy Blorb/Assets/Scenes/: SampleScene.unity
Flarpy Blorb/ProjectSettings/: ProjectSettings.asset
Flarpy Blorb/UserSettings/Layouts/: default-2021.dwlt
Lab Session 1. Introduction to Computer Graphics/WindowsFormsCGLS1/: WindowsFormsCGLS1.sln
Lab Session 1. Introduction to Computer Graphics/WindowsFormsCGLS1/WindowsFormsCGLS1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsCGLS1.csproj
Lab Session 1. Introduction to Computer Graphics/WindowsFormsLabSession_1/: WindowsFormsLabSession_1.sln
Lab Session 1. Introduction to Computer Graphics/WindowsFormsLabSession_1/WindowsFormsLabSession_1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsLabSession_1.csproj
Lab Session 1. Introduction to Computer Graphics/WpfAppLabSession_1/: WpfAppLabSession_1.sln
Lab Session 1. Introduction to Computer Graphics/WpfAppLabSession_1/WpfAppLabSession_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppLabSession_1.csproj
Lab Session 2. Introduction to Unity/LabSession2/Assets/: CapsuleScript.cs  CubeScript.cs  CylinderScript.cs  PlaneScript.cs  SphereScript.cs
Lab Session 2. Introduction to Unity/LabSession2/ProjectSettings/: ProjectSettings.asset
Lab Session 3. Parametric curves/Lab3_Parametric/Assets/: Astroid.cs  ButterflyCurve.cs  CameraScript.cs  Capsule.prefab  Cube.prefab  Cube2.prefab  Cyclone.cs  Cylinder.prefab  ExampleClass.cs  Helix.cs  HermiteCurves.cs  Hypotrochoid.cs  LissajousCurve.cs  Parabola.cs  RhodoneaCurves.cs  Sin.cs  Sphere.prefab  Torus.cs  TrefoilKnot.cs  Volute.prefab
Lab Session 3. Parametric curves/Lab3_Parametric/ProjectSettings/: ProjectSettings.asset
Lab Session 3. Parametric curves/Lab3_Parametric/UserSettings/: EditorUserSettings.asset
Lab Session 4. Parametric Surfaces and Fractals/LabSession4/Assets/: Arbol.cs  Mariposa.cs  MeshScript.cs  MobiusStrip.cs  New Material.mat  Nube.cs  (+5 more)
Project/: Computer Graphics Project.docx
Project/ComputerGraphics/: pom.xml
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/: CGPlugin.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/commands/: MainCommand.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/commands/subcommands/: CircleSubcommand.java  CurveSubcommand.java  HelpSubcommand.java  LineSubcommand.java  ParticleSubcommand.java  PositionSubcommand.java  Subcommand.java  TransformSubcommand.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/events/: ClickEvent.java  Quit.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/math/: Circle.java  Curve.java  Line.java  Transform.java  Vector2.java  Vector3.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/models/: Effects.java  GUI.java  Pair.java  ParticleData.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/modules/: CommandsModule.java  CoreModule.java
Project/ComputerGraphics/src/main/java/com/ipn/computergraphics/utils/: Message.java
Project/ComputerGraphics/src/main/resources/: plugin.yml
Project/Paper/: .console_history  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
(+78 files in other folders)
